<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Круглое изображение с вращающимся фоном</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Roboto;
            overflow: hidden;
            background-color: #17140F;
            position: relative;
        }

        .background {
            filter: drop-shadow(0 0 0.75rem #E87F52);
            position: absolute;
            width: 550px;
            height: 550px;
            border-radius: 50%;
            background-image: url('arc.png');
            background-size: cover;
            animation: rotate 10s linear infinite;
            z-index: 0;
        }

        .background2 {
            filter: drop-shadow(0 0 0.75rem #E87F52);
            position: absolute;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-image: url('arc2.png');
            background-size: cover;
            animation: unrotate 10s linear infinite;
            z-index: 0;
        }

        @font-face {
            font-family: 'minecraft';
            src: url('fonts/Sicretpersonal.ttf') format('truetype');
        }


        .image {
            background-image: url('cbgmod.png');
            width: 250px;
            height: 250px;
            background-size: cover;
            position: relative;
            z-index: 1;
        }

        .img {

            border-radius: 100%;
            border: 5px solid #E87F52;
            box-shadow: 0px 0px 90px 1px #E87F52;
            width: 300px;
            min-width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-right: 20px;
            font-family: minecraft;
            position: absolute;
            color: #fff;
            display: flex;
            bottom: 20px;
        }

        h2 {
            font-size: 60px;
            text-shadow: 0px 0px 80px #E87F52;
            position: absolute;
            color: #E87F52;
            display: flex;
            top: 20px;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes unrotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }


        .loader {
            margin-left: 10px;
            display: flex;
            justify-content: center;
        }

        .ball {
            border: 3px solid #fff;
            width: 8px;
            height: 8px;
            margin: 5px;
            border-radius: 50%;
            background-color: #00000000;
            animation: bounce 0.6s infinite alternate;
        }

        .ball:nth-child(2) {
            animation-delay: 0.3s;
        }

        .ball:nth-child(3) {
            animation-delay: 0.5s;
        }

        @keyframes bounce {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.5);
            }
        }
    </style>
</head>

<body>
    <h2>CLASSICBOX</h2>
    <div class="background"></div>
    <div class="background2"></div>
    <div class="img">
        <div class="image"></div>
    </div>
    <h1>LOADING<div class="loader">
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
        </div>
    </h1>
</body>

</html>
